# Restaurant_test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurant_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant_test/: MainActivity.kt
app/src/main/java/com/example/restaurant_test/app/: DemoApplication.kt
app/src/main/java/com/example/restaurant_test/data/: ApiService.kt
app/src/main/java/com/example/restaurant_test/data/dataSource/: AppDatabase.kt  CartDao.kt  CartEntity.kt  MyConverterTypes.kt  TagsList.kt
app/src/main/java/com/example/restaurant_test/data/mapper/: MapToEntity.kt  MapToModel.kt
app/src/main/java/com/example/restaurant_test/data/repositoryImpl/: CartRepositoryImpl.kt  CategroyRepositoryImpl.kt
app/src/main/java/com/example/restaurant_test/di/: AppComponent.kt
app/src/main/java/com/example/restaurant_test/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/restaurant_test/di/networkmodule/: NetworkModule.kt
app/src/main/java/com/example/restaurant_test/di/response/categoryResponse/: CategoryItemResponse.kt  CategoryListResponse.kt
app/src/main/java/com/example/restaurant_test/di/response/menuResponse/: MenuItemResponse.kt  MenuListResponse.kt
app/src/main/java/com/example/restaurant_test/di/room/: DatabaseModule.kt
app/src/main/java/com/example/restaurant_test/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/restaurant_test/domain/: CategoryRepository.kt
app/src/main/java/com/example/restaurant_test/domain/interactor/cart/: CartInteractor.kt  CartInteractorImpl.kt
app/src/main/java/com/example/restaurant_test/domain/interactor/category/: CategoryInteractor.kt  CategoryInteractorImpl.kt
app/src/main/java/com/example/restaurant_test/domain/model/categoryModel/: CategoryItemModel.kt  CategoryListModel.kt
app/src/main/java/com/example/restaurant_test/domain/model/menuModel/: MenuItemModel.kt  MenuListModel.kt
app/src/main/java/com/example/restaurant_test/domain/repository/: CartRepository.kt  CategoryRepository.kt
app/src/main/java/com/example/restaurant_test/ui/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/restaurant_test/ui/adapters/: CartListAdapter.kt  CategoryListAdapter.kt  MenuListAdapter.kt
app/src/main/java/com/example/restaurant_test/ui/fragment/: AllMenuFragment.kt  CartFragment.kt  HomeFragment.kt  ItemDialogFragment.kt  MenuFragment.kt  MyPagerAdapter.kt  ProfileFragment.kt  SaladMenuFragment.kt  SearchFragment.kt  WithFishMenuFragment.kt  WithRiceMenuFragment.kt
app/src/main/java/com/example/restaurant_test/ui/viewmodels/: CartViewModel.kt  CategoryViewModel.kt
app/src/main/res/drawable/: bg_button_corner.xml  bg_item_dialog_corner.xml  bottom_navigation_selector.xml  ic_account.xml  ic_cart.xml  ic_home.xml  ic_search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  dialog_item.xml  fragment_all_menu.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  item_cart.xml  menu_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurant_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
