plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "kotlinx-serialization"
}

android {
    namespace 'com.example.restaurant_test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.restaurant_test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    //implementation 'com.google.android.gms:play-services-ads:22.1.0'
    //implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt 'androidx.room:room-compiler:2.5.1'

    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Image display Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //fragment
    implementation("androidx.fragment:fragment-ktx:1.5.7")

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google map
    /*implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation "com.google.android.gms:play-services-maps:18.1.0"*/
    //yandex map
    //implementation 'com.yandex.android:maps.mobile:4.2.1-full'
    //expandable layout
    //implementation "com.github.skydoves:expandablelayout:1.0.7"
    //bottom sheet
    implementation 'com.google.android.material:material:1.9.0'
    //Mask
    //implementation 'ru.egslava:MaskedEditText:1.0.5'
    //implementation 'com.redmadrobot:inputmask:2.3.0'
    //imagePicker
    //api 'gun0912.ted:tedimagepicker:1.1.3'
    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'pub.devrel:easypermissions:3.0.0'
    //implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:compiler:4.13.0'
}